# Stickerify

./: .dockerignore  .gitignore  Dockerfile  build.gradle  qodana.yaml  settings.gradle
gradle/: libs.versions.toml
src/graal/java/com/github/stickerifier/stickerify/process/: NativeLocator.java
src/graal/java/com/github/stickerifier/stickerify/runner/: Native.java
src/main/java/com/github/stickerifier/stickerify/bot/: Stickerify.java
src/main/java/com/github/stickerifier/stickerify/media/: MediaHelper.java
src/main/java/com/github/stickerifier/stickerify/media/generator/: ImageGenerator.java
src/main/java/com/github/stickerifier/stickerify/process/: PathLocator.java
src/main/java/com/github/stickerifier/stickerify/runner/: Main.java
src/main/java/com/github/stickerifier/stickerify/telegram/model/: TelegramRequest.java
src/test/java/com/github/stickerifier/stickerify/bot/: StickerifyTest.java
src/test/java/com/github/stickerifier/stickerify/media/: MediaHelperTest.java
